<!--Общий подвал-->

<script type="text/javascript">
    LoadJS("http://ksk1.ru/main.js");
</script>

<footer class="visible-print text-right">
    <em>Информация с сайта <span style="text-decoration: underline;">ksk66.ru</span>.
        При использовании материалов ссылка обязательна.</em>
</footer>
<footer class="hidden-print" style="margin-top:20px;">
    <div class="row">
        <div class="col-sm-6" style="text-align:right;">
            <h3>© 2008-2015 Красноуфимск Онлайн</h3>

            <p class="footer_registration">Свидетельство о регистрации СМИ Эл № ФС 77-42292 от 30.09.2010 г., выдано
                Федеральной службой по надзору в сфере связи, информационных технологий и массовых коммуникаций.</p>

            <p class="footer_backlinks">При использовании материалов сайта ссылка обязательна.</p>

            <p class="footer_opinion">Мнение редакции может не совпадать с мнением авторов материалов и
                комментариев.</p>

            <div>
                <span><a href="http://rating.openstat.ru/site/2173092">Вчера</a></span>
                <span class="openstat-container" id="openstat2173092"></span>
                <span><a href="http://rating.openstat.ru/site/2173092">посещений</a></span> •
                <span><a href="http://ob.ksk66.ru/p11.html">Правила сайта</a></span> •
                <span>18+</span> •
                <span><a href="http://news.kskmedia.ru/reklama-site/">Реклама на сайте</a></span>
            </div>
        </div>
        <div class="col-sm-6 footer-contacts">
            <h5>Связаться с нами:</h5>

            <h3><a class="footer-tel" href="tel:+73439479710">8 (34394) <strong>7-97-10</strong></a><br>
                <a class="footer-email" href="mailto:infotek66@gmail.com">infotek66@gmail.com</a>
                <a class="footer-email_site-ob" href="mailto:ob2@kskmedia.ru">ob2@kskmedia.ru</a></h3>
            <h4 class="footer-feedback"><a href="http://news.kskmedia.ru/mail/">Форма обратной связи</a></h4>
            <h4 class="footer-address">Свердловская обл., г. Красноуфимск, ул. Ленина, д. 88</h4>
        </div>
    </div>
</footer>

